1       Alfredo sauce                    10.71
2       All spice                         4.14
3       Allergy medication               20.06
4       Aluminum foil                     8.92
5       Anchovies                         6.04
6       Antacids                         10.88
7       Apple sauce                      16.84
8       Apple sauce                      20.77
9       Apples                           14.30
10      Apricots                          7.51
11      Asparagus                        20.23
12      Avocados                          9.38
13      BBQ sauce                        18.73
14      Baby Items Cereal                12.69
15      Baby Lotion                       6.74
16      Baby cookies                     14.13
17      Baby food                         5.82
18      Baby shampoo                      3.25
19      Baby wash                         6.32
20      Baby wipes                       10.10
21      Bacon                             1.68
22      Bagels                            9.16
23      Baguette                         14.64
24      Baking powder                     6.45
25      Baking soda                      17.97
26      Bananas                          16.76
27      Band-aids                         4.59
28      Bar soap                         12.72
29      Basil                            10.95
30      Basil                            14.90
31      Bathroom cleaner                  6.17
32      Bay leaf                         14.08
33      Bean salad                        6.26
34      Beans                            13.68
35      Beans                             5.54
36      Beef pot pie                      5.53
37      Beets                            18.30
38      Berries                          11.89
39      Bisquick                          6.33
40      Bleach                           17.85
41      Blue berries                     19.78
42      Body wash                         7.91
43      Bologna                           4.80
44      Bottle liners                    19.44
45      Bottle nipples                   12.13
46      Bottles                           7.16
47      Bouillon cubes                    5.46
48      Bran                              9.70
49      Bread crumbs                      2.82
50      Breast pads                       9.24
51      Breath mints                     15.99
52      Broccoli                         14.42
53      Broccoli soup                    15.79
54      Brown sugar                      19.55
55      Brownie mix                      11.27
56      Brownies                         18.76
57      Brussels sprouts                  7.26
58      Buns                             18.10
59      Burger patties                    5.04
60      Burritos                          6.07
61      Butter                            2.64
62      Cabbage                          12.36
63      Cake                             17.09
64      Cake mix                         18.73
65      Candles                          11.87
66      Candy                             2.35
67      Cantaloupe                        8.99
68      Carpet cleaner                   17.84
69      Carpet freshener                 19.55
70      Carrots                           8.22
71      Carrots                           3.47
72      Cat food                         17.31
73      Cat litter                        5.90
74      Catnip                           15.80
75      Cauliflower                      14.74
76      Celery                           12.74
77      Chard                            13.79
78      Cheese bread                      4.31
79      Cheese slices                    20.78
80      Cheese spread                    12.23
81      Cheezies                         19.24
82      Cherries                         13.34
83      Chew toy                          1.21
84      Chick peas                       15.73
85      Chicken                          12.93
86      Chicken                          14.62
87      Chicken bologna                  16.07
88      Chicken breast                    8.56
89      Chicken flaked                    9.55
90      Chicken legs                     12.35
91      Chicken loaf                     14.45
92      Chicken noodle soup              20.77
93      Chicken nuggets                   9.40
94      Chicken pot pie                   6.77
95      Chicken wings                    20.08
96      Chili                             3.39
97      Chili Sauce                      13.83
98      Chip dip                         11.33
99      Chips                            13.34
100     Chives                           20.62
101     Chocolate                         7.52
102     Chocolate sauce                  20.80
103     Cilantro                          5.73
104     Cinnamon                          3.28
105     Cinnamon buns                    11.27
106     Clams                             2.27
107     Cloves                           12.02
108     Club soda                        10.01
109     Cocoa powder                     12.46
110     Cod                              14.45
111     Coffee                           18.98
112     Coffee whitener                  20.42
113     Cold medicine                    15.81
114     Collards                         11.52
115     Conditioner                      15.26
116     Cookies                          11.12
117     Cookies                           2.74
118     Corn                              3.06
119     Corn chips                       14.51
120     Corn creamed                      3.44
121     Corn dogs                         7.04
122     Corn flakes                      20.26
123     Corn meal                        13.40
124     Corn whole                       12.63
125     Corned beef                      12.87
126     Cottage cheese                   15.82
127     Cotton balls                     11.69
128     Cotton swabs                     15.90
129     Couscous                          9.27
130     Crab                              7.98
131     Crackers                         17.89
132     Cranberries                      15.17
133     Cream                             4.74
134     Cream cheese                      3.79
135     Cream of wheat                    5.80
136     Croissants                       20.62
137     Cucumbers                        11.72
138     Decorations                       8.76
139     Dental/Breath bones              20.74
140     Deodorant                        18.58
141     Diaper rash ointment              3.40
142     Diapers                          20.37
143     Dish soap                        18.64
144     Dishwasher detergent             15.18
145     Dog food                         15.79
146     Doughnuts                         2.10
147     Dried fruit                       2.81
148     Drink crystals                   13.34
149     Egg Nog                          11.82
150     Egg plant                        20.66
151     Egg substitute                   13.79
152     Eggs                              6.48
153     Endives                           4.62
154     English muffins                   3.88
155     Escargot (snails)                15.12
156     Fabric softener                  19.58
157     Facial tissue                    19.80
158     Fish sticks                       2.88
159     Flea collar                       2.33
160     Floss                            11.64
161     Flounder                         16.03
162     Flour                             7.57
163     Flu medicine                     17.09
164     Formula                          18.52
165     French bread                      6.27
166     French fries                     19.82
167     Fruit                             6.24
168     Fruit juice                      19.86
169     Fruit salad                      12.65
170     Garbage bags                      7.03
171     Garlic                           20.72
172     Garlic                           14.17
173     Garlic bread                      1.10
174     Ginger                            1.98
175     Glass's cleaner                  15.99
176     Graham crumbles                   8.15
177     Granola bars                      2.88
178     Grape nuts                       18.84
179     Grapefruit                       14.50
180     Grapes                           11.35
181     Gravy                            19.94
182     Green peppers                    10.10
183     Grooming comb                    20.00
184     Ground beef                       7.68
185     Ground pork                       6.66
186     Gum                               7.55
187     HP sauce                         14.92
188     Hair color                       16.81
189     Hair gel                         18.04
190     Hair spray                        6.03
191     Half & half                      10.69
192     Halibut                           3.20
193     Ham                              20.83
194     Hamburger buns                    5.07
195     Hamburgers                        5.28
196     Hand soap                        14.51
197     Hash browns                      13.68
198     Hickory sticks                    1.12
199     Honey                             5.29
200     Honey comb                       16.56
201     Honey nut ohs                    11.30
202     Honeydew                          5.72
203     Hot dog buns                     18.36
204     Hot dogs                         13.05
205     Hot sauce                        12.89
206     Hot/Cold rub                     11.97
207     Ice cream                        12.72
208     Icing                            10.28
209     Instant Noodles                  16.15
210     Jam                              13.68
211     Jell-O                           20.58
212     Jelly                             1.67
213     Juice                            20.89
214     Juice concentrate                 7.49
215     Kale                              9.82
216     Ketchup                           8.58
217     Kid's cereal                      4.55
218     Kitchen cleaner                   4.65
219     Kiwi                             11.97
220     Kohlrabi                          3.83
221     Kumquats                          6.72
222     Laundry detergent                 7.74
223     Lemon juice                      11.90
224     Lemons                            4.01
225     Lettuce                           7.63
226     Life                              6.88
227     Limes                             5.58
228     Linguini                         15.21
229     Lip balm                          9.70
230     Liver                            18.61
231     Lobster                          16.69
232     Lunch bags                        7.43
233     Mac&cheese                        2.07
234     Macaroni                         18.83
235     Mangoes                           9.06
236     Maple syrup                      13.75
237     Margarine                        14.13
238     Marmalade                         9.61
239     Mashed potatoes                  13.35
240     Mayonnaise                        8.25
241     Meat sauce                       15.71
242     Meat tenderizer                   9.11
243     Medicine                          9.56
244     Melon                             6.21
245     Milk 1%                          14.53
246     Milk 2%                          20.49
247     Milk chocolate                    8.58
248     Mineral water                     9.30
249     Mini wheats                      18.90
250     Mint                             14.32
251     Mixed vegetables                  9.11
252     Mixers                           15.77
253     Molasses                         15.01
254     Montreal meat spice              15.36
255     Mosquito repellant                3.15
256     Mousse                           11.02
257     Mozzarella sticks                 8.26
258     Muffin Mix                        2.62
259     Mushrooms                         5.01
260     Muslix                            5.83
261     Mussels                          15.41
262     Mustard                           7.67
263     Nacho chips                       8.31
264     Nacho dip                        14.54
265     Nail clippers                     6.45
266     Napkins                          17.70
267     Nectarines                        1.76
268     Non-stick spray                  16.68
269     Nuts                             12.70
270     Nuts                              8.84
271     Oat meal                          5.57
272     Oatmeal                           6.55
273     Oil                              13.48
274     Olives                           18.46
275     Onion rings                       9.76
276     Onion soup                       12.01
277     Onions                           13.83
278     Oranges                          19.30
279     Oregano                          19.77
280     Oregano                           1.35
281     Oven cleaner                      8.15
282     Oysters                          14.42
283     Oysters                          15.81
284     Pabulum                           8.54
285     Pancake mix                      13.60
286     Pancakes                          8.30
287     Papaya                           20.29
288     Paper plates                     13.48
289     Paper towel                       2.86
290     Paper towels                     11.91
291     Paprika                          13.82
292     Parsley                          17.25
293     Parsley                          13.03
294     Parsnips                         12.46
295     Pasta                             9.20
296     Pasta sauce                      10.35
297     Pate                             18.74
298     Peaches                          13.90
299     Peaches                          18.40
300     Peanut butter                    10.97
301     Peanuts                           3.69
302     Peanuts                           8.15
303     Pears                            19.91
304     Pears                             5.71
305     Peas                             17.63
306     Peas                              5.44
307     Pectin                            1.56
308     Pepper                           14.44
309     Pepperoni                        19.74
310     Perogies                          1.51
311     Pickles                          10.63
312     Pie                              16.13
313     Pie                              20.07
314     Pineapple                        15.00
315     Pineapple                        17.37
316     Pita bread                        6.66
317     Pizza                             1.05
318     Pizza                             4.55
319     Pizza snacks                      1.11
320     Plastic containers               19.56
321     Plastic cups                     18.20
322     Plastic cutlery                   4.29
323     Plastic wrap                     12.51
324     Plums                             1.13
325     Pop                               2.97
326     Popcorn                          19.08
327     Popsicles                         3.77
328     Pork & beans                      2.34
329     Pork chops                        2.13
330     Pork rinds                        5.85
331     Pot scrubbers                    11.09
332     Potato nuggets                   16.42
333     Potato soup                      18.93
334     Potatoes                         17.48
335     Pretzels                          1.17
336     Protein bars                     11.18
337     Puffed wheat                     20.32
338     Pumpernickel                     11.50
339     Pumpkin                           7.10
340     Radishes                         17.98
341     Raisin bran                       9.15
342     Raisin bread                      8.01
343     Raspberries                       4.25
344     Ravioli                           1.31
345     Red peppers                       8.72
346     Red snapper                      17.83
347     Reflective collar                 3.63
348     Relish                           19.32
349     Rice                              4.91
350     Rice crispies                     3.63
351     Roast beef                       20.67
352     Rotini                           12.31
353     Rutabagas                        13.36
354     Rye bread                         5.00
355     Salad dressing                    3.52
356     Salami                            2.71
357     Salmon                           16.39
358     Salmon                           14.72
359     Salsa                             9.80
360     Salt                              3.22
361     Salt                             15.45
362     Sandwich bags                    10.46
363     Sandwich bread                   17.81
364     Sardines                         19.65
365     Sausage                           4.32
366     Scrubbers                         1.89
367     Seafood Frozen                   10.63
368     Sealable bags                    18.84
369     Shampoo                           7.35
370     Shortening                       10.61
371     Shreddies                        20.78
372     Shrimp                           17.92
373     Sorbet                            8.66
374     Soup                             19.55
375     Sour cream                       17.68
376     Sourdough                        11.34
377     Soy milk                          3.12
378     Soy sauce                         9.36
379     Spaghetti                        17.58
380     Spam                              4.97
381     Spinach                          19.17
382     Sponges                           5.71
383     Sport drink                      14.26
384     Sprinkles                         4.31
385     Sprouts                           5.54
386     Squash                           10.39
387     Steak                             6.92
388     Steak sauce                       6.35
389     Stew                              5.30
390     Stir fry                          7.59
391     Strawberries                     15.26
392     Sugar                             4.91
393     Sugar substitute                 18.82
394     Sweet & sour sauce                3.88
395     Sword fish                       11.78
396     Syrup                             3.46
397     TV dinners                        3.50
398     Taquitos                         14.26
399     Tartar Sauce                     19.88
400     Tater tots                        9.30
401     Tea                               3.55
402     Teething ointment                11.76
403     Teething ring                    18.72
404     Tilapia                           2.43
405     Tofu                             18.57
406     Toilet bowl cleaner               9.12
407     Toilet paper                     11.10
408     Toilet tank fresheners            5.65
409     Tomato paste                      2.83
410     Tomato sauce                      3.93
411     Tomatoes                          6.36
412     Tomatoes                         14.12
413     Tortillas                         3.99
414     Toys                             12.38
415     Trail mix                        12.90
416     Treats                           18.64
417     Tub&Tile cleaner                 11.51
418     Tuna                             19.81
419     Tuna                             13.92
420     Turkey                           13.95
421     Turkey                            1.31
422     Turkey                            8.84
423     Turkey breast                    19.59
424     Turkey pot pie                    5.62
425     Vacuum bags                      20.37
426     Vanilla extract                  11.05
427     Vector                           10.12
428     Vegetables Fruits                 4.14
429     Veggie burgers                    1.47
430     Veggie burgers                    9.39
431     Veggie dogs                       7.08
432     Vinegar                           5.85
433     Waffles                           3.53
434     Wax paper                        18.43
435     Whipping cream                   13.76
436     Whole grain                      19.78
437     Worcestershire sauce             15.94
438     Yams                             17.70
439     Yeast                            16.48
440     Yellow peppers                    6.73
441     Yogurt                            7.99