Code:    10 0xA 'LF
Code:    32 0x20 '
Code:    33 0x21 '!
Code:    34 0x22 '"
Code:    36 0x24 '$
Code:    39 0x27 ''
Code:    40 0x28 '(
Code:    41 0x29 ')
Code:    44 0x2C ',
Code:    45 0x2D '-
Code:    46 0x2E '.
Code:    47 0x2F '/
Code:    48 0x30 '0
Code:    49 0x31 '1
Code:    50 0x32 '2
Code:    51 0x33 '3
Code:    52 0x34 '4
Code:    53 0x35 '5
Code:    54 0x36 '6
Code:    56 0x38 '8
Code:    57 0x39 '9
Code:    58 0x3A ':
Code:    59 0x3B ';
Code:    63 0x3F '?
Code:    65 0x41 'A
Code:    66 0x42 'B
Code:    67 0x43 'C
Code:    68 0x44 'D
Code:    69 0x45 'E
Code:    70 0x46 'F
Code:    71 0x47 'G
Code:    72 0x48 'H
Code:    73 0x49 'I
Code:    74 0x4A 'J
Code:    75 0x4B 'K
Code:    76 0x4C 'L
Code:    77 0x4D 'M
Code:    78 0x4E 'N
Code:    79 0x4F 'O
Code:    80 0x50 'P
Code:    82 0x52 'R
Code:    83 0x53 'S
Code:    84 0x54 'T
Code:    85 0x55 'U
Code:    86 0x56 'V
Code:    87 0x57 'W
Code:    89 0x59 'Y
Code:    97 0x61 'a
Code:    98 0x62 'b
Code:    99 0x63 'c
Code:   100 0x64 'd
Code:   101 0x65 'e
Code:   102 0x66 'f
Code:   103 0x67 'g
Code:   104 0x68 'h
Code:   105 0x69 'i
Code:   106 0x6A 'j
Code:   107 0x6B 'k
Code:   108 0x6C 'l
Code:   109 0x6D 'm
Code:   110 0x6E 'n
Code:   111 0x6F 'o
Code:   112 0x70 'p
Code:   113 0x71 'q
Code:   114 0x72 'r
Code:   115 0x73 's
Code:   116 0x74 't
Code:   117 0x75 'u
Code:   118 0x76 'v
Code:   119 0x77 'w
Code:   120 0x78 'x
Code:   121 0x79 'y
Code:   122 0x7A 'z
Code:  8211 0x2013 '–